public/lang/en.json (before)
{
  "LANCERINITIATIVE": {
    "IconSettingsMenu": "Icon Settings",
    "Icon": "Action Icon",
    "IconDesc": "CSS classes to define the activation icon.",
    "IconSize": "Icon Size",
    "IconPreview": "Icon Preview",
    "PCColor": "Player Color",
    "PCColorDesc": "Default: #44abe0",
    "FriendlyColor": "Friendly Color",
    "FriendlyColorDesc": "Default: #44abe0",
    "NeutralColor": "Neutral Color",
    "NeutralColorDesc": "Default: #146464",
    "EnemyColor": "Enemy Color",
    "EnemyColorDesc": "Default: #d98f30",
    "SecretColor": "Secret Color",
    "SecretColorDesc": "Default: #552f8c",
    "DoneColor": "Inactive Color",
    "DoneColorDesc": "Default: #444444",
    "ActivatedLast": "Activated Units Last",
    "ActivatedLastDesc": "Moves units that have taken their turn to the end of the tracker.",
    "SortTracker": "Sort the Tracker",
    "SortTrackerDesc": "Moves the unit currently taking their turn to the top of the tracker and moves units that have taken their turn to the end of the tracker.",
    "EnableInitiative": "Enable Initiative Rolling",
    "EnableInitiativeDesc": "Adds a button to owned combatants for rolling initiative",
    "ForceDisposition": "Force Combatant Dispostion",
    "ForceDispositionDesc": "Force all combatants to appear as the specified disposition. “No Disposition” disables colors.",
    "AddActivation": "Add Activation",
    "RemoveActivation": "Remove Activation",
    "UndoActivation": "Undo Activation"
  }
}

public/lang/en.json (after)
{
  "LANCERINITIATIVE": {
    "IconSettingsMenu": "Icon Settings",
    "Icon": "Action Icon",
    "IconDesc": "CSS classes to define the activation icon.",
    "DeactivateIcon": "Deactivate Icon",
    "DeactivateIconDesc": "CSS classes to define the deactivation icon.",
    "IconSize": "Icon Size",
    "IconPreview": "Icon Preview",
    "PCColor": "Player Color",
    "PCColorDesc": "Default: #44abe0",
    "PartyColor": "Party Color",
    "PartyColorDesc": "Default: #44abe0",
    "FriendlyColor": "Friendly Color",
    "FriendlyColorDesc": "Default: #44abe0",
    "NeutralColor": "Neutral Color",
    "NeutralColorDesc": "Default: #146464",
    "EnemyColor": "Enemy Color",
    "EnemyColorDesc": "Default: #d98f30",
    "SecretColor": "Secret Color",
    "SecretColorDesc": "Default: #552f8c",
    "DeactivateColor": "Deactivate Color",
    "DeactivateColorDesc": "Default: #444444",
    "DoneColor": "Inactive Color",
    "DoneColorDesc": "Default: #444444",
    "ActivatedLast": "Activated Units Last",
    "ActivatedLastDesc": "Moves units that have taken their turn to the end of the tracker.",
    "SortTracker": "Sort the Tracker",
    "SortTrackerDesc": "Moves the unit currently taking their turn to the top of the tracker and moves units that have taken their turn to the end of the tracker.",
    "EnableInitiative": "Enable Initiative Rolling",
    "EnableInitiativeDesc": "Adds a button to owned combatants for rolling initiative",
    "ForceDisposition": "Force Combatant Dispostion",
    "ForceDispositionDesc": "Force all combatants to appear as the specified disposition. “No Disposition” disables colors.",
    "AddActivation": "Add Activation",
    "RemoveActivation": "Remove Activation",
    "UndoActivation": "Undo Activation"
  }
}

public/lang/en.json (diff)
@@ -3,10 +3,14 @@
     "IconSettingsMenu": "Icon Settings",
     "Icon": "Action Icon",
     "IconDesc": "CSS classes to define the activation icon.",
+    "DeactivateIcon": "Deactivate Icon",
+    "DeactivateIconDesc": "CSS classes to define the deactivation icon.",
     "IconSize": "Icon Size",
     "IconPreview": "Icon Preview",
     "PCColor": "Player Color",
     "PCColorDesc": "Default: #44abe0",
+    "PartyColor": "Party Color",
+    "PartyColorDesc": "Default: #44abe0",
     "FriendlyColor": "Friendly Color",
     "FriendlyColorDesc": "Default: #44abe0",
     "NeutralColor": "Neutral Color",
@@ -15,6 +19,8 @@
     "EnemyColorDesc": "Default: #d98f30",
     "SecretColor": "Secret Color",
     "SecretColorDesc": "Default: #552f8c",
+    "DeactivateColor": "Deactivate Color",
+    "DeactivateColorDesc": "Default: #444444",
     "DoneColor": "Inactive Color",
     "DoneColorDesc": "Default: #444444",
     "ActivatedLast": "Activated Units Last",
